"Why so serious?" by "Vincent Huang"

Use no scoring.

Section 1 - General Rules

Instead of exiting when the player is in a region, say "If you want to hide, go indoors instead..."

Section 2 - Scenario

Redhill is a region. Dingy HDB flat and Void Deck are in Redhill. Understand "outside" as Redhill.

Dingy HDB flat is a room. The description is "A crappy 3-room flat in Redhill, a not-so-swanky neighbourhood in Singapore."
Instead of going outside when the player is in Dingy HDB flat:
	try going north.
Instead of entering the corridor when the player is in Dingy HDB flat:
	try going north.
Instead of exiting when the location is Dingy HDB flat:
	try going north.


Corridor is a room. The description is "The corridor leading to the staircase (northeast) / the lift lobby (northwest) / your neighbours' houses."
Corridor is north of Dingy HDB flat.

Lift lobby is a room. The description is "You see a lift here. Since you live in an opposition ward, it doesn't stop at every floor yet. Fortunately, you live on a floor it does stop at."
Lift lobby is northwest of Corridor.

Stairwell is a room. The description is "You see a staircase here. Will your bad back and feeble legs allow you to make the descent, and worse, the ascent after?" Understand "staircase" as stairwell.
Stairwell is northeast of Corridor.